== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version (2.3.1)

* Rails version (4.2.0)

* MySQL

* Rails + Thin + Nginx
/home/ubuntu/schedule/restart_server.sh -> restart server command

* DataBase Setting
* <tt>export SCHEDULE_SERVER_DATABASE_USER=root</tt>
* <tt>export SCHEDULE_SERVER_DATABASE_PASSWORD=qwer1234</tt>
* <tt>export SCHEDULE_SERVER_DATABASE_HOST=localhost</tt>
* <tt>export SCHEDULE_SERVER_SKT_API_KEY=xxxx-xxxx-xxxxxx-xxxxxx-xxx</tt>
* <tt>export SCHEDULE_SERVER_FCM_KEY=sadnasjdnaskjdnjkasdn</tt>

* Setting Server
1. bundle install
2. rake db:create
3. rake db:migrate

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
